<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Ar-2k-MTH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a0n-PB-FaN">
            <objects>
                <navigationController navigationBarHidden="YES" id="9Ar-2k-MTH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="27v-CC-DtL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="HaU-Md-GTc" id="jrm-s1-gvz"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hP3-eH-Ls5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vok-TF-zkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="HaU-Md-GTc" customClass="InteractiveTransition" customModule="UIViewControllerInteractiveTransitioningDemo" customModuleProvider="target">
                    <connections>
                        <outlet property="navigationController" destination="9Ar-2k-MTH" id="9gl-a8-VSx"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-1373" y="402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="black" id="BYZ-38-t0r" customClass="ViewController" customModule="UIViewControllerInteractiveTransitioningDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIV-4d-8CD">
                                <rect key="frame" x="536" y="72" width="44" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Kd-op-ztG"/>
                                    <constraint firstAttribute="width" constant="44" id="aQj-i7-1MT"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cCX-7E-hfC"/>
                                    <segue destination="3Gs-zQ-VCL" kind="show" identifier="PushSegue" id="r4V-co-iRc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tIV-4d-8CD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="63v-7o-KFv"/>
                            <constraint firstItem="tIV-4d-8CD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="kHc-Cm-gyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fAg-kE-gdp"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="lightBackground" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="button" destination="tIV-4d-8CD" id="BFg-wd-uHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OEn-G3-nKy">
            <objects>
                <viewController storyboardIdentifier="white" id="3Gs-zQ-VCL" customClass="ViewController" customModule="UIViewControllerInteractiveTransitioningDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="omL-Gr-dDV"/>
                        <viewControllerLayoutGuide type="bottom" id="tcq-eC-tyR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XrZ-60-QLF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLU-Uf-B1C">
                                <rect key="frame" x="536" y="72" width="44" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="k3a-id-4v5"/>
                                    <constraint firstAttribute="height" constant="44" id="oTe-vd-Tai"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="o0i-K1-IBq"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jLU-Uf-B1C" firstAttribute="trailing" secondItem="XrZ-60-QLF" secondAttribute="trailingMargin" id="UWk-iS-bjS"/>
                            <constraint firstItem="jLU-Uf-B1C" firstAttribute="top" secondItem="omL-Gr-dDV" secondAttribute="bottom" constant="8" id="fVR-BX-NBU"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="lightBackground" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="button" destination="jLU-Uf-B1C" id="k7C-lR-ucM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d1-y2-pKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="394"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="o0i-K1-IBq"/>
    </inferredMetricsTieBreakers>
</document>
